# craftinginterpreters

./: README.md  Tests.java  tests.sh
.github/: dependabot.yml
.github/workflows/: build.yml  jlox.yml
jlox/: Todo.md  pom.xml
jlox/src/main/java/com/niklasarndt/jlox/: Lox.java  Main.java
jlox/src/main/java/com/niklasarndt/jlox/parsing/: Parser.java
jlox/src/main/java/com/niklasarndt/jlox/scanning/: Scanner.java  Token.java
jlox/src/main/java/com/niklasarndt/jlox/syntax/: AstPrinter.java  Expression.java  RPNAstPrinter.java
jlox/src/main/java/com/niklasarndt/jlox/tool/: GenerateAst.java
jlox/src/main/java/com/niklasarndt/jlox/util/: ExitCodes.java  TokenType.java
jlox/src/test/java/com/niklasarndt/jlox/tests/: AstTests.java  LoxTests.java  TestUtils.java
jlox/src/test/resources/loxsrc/: 000-lexemes.lox  001-literals.lox
tests/: 00-scanning.lox
